# CaboBackend

Experion.CabO/: Experion.CabO.csproj  Experion.CabO.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Experion.CabO.Data/: Experion.CabO.Data.csproj
Experion.CabO.Data/Constant/: Constant.cs  EnumHelper.cs
Experion.CabO.Data/Entities/: AvailableTime.cs  Cab.cs  CabODbContext.cs  Driver.cs  OfficeCommutation.cs  OfficeLocation.cs  Rating.cs  Ride.cs  RideAssignment.cs  RideRequestor.cs  RideStatus.cs  RideType.cs  Shift.cs
Experion.CabO.Data/Enums/: Enums.cs
Experion.CabO.Data/Migrations/: 20200604120957_initial.Designer.cs  20200604120957_initial.cs  20200612070338_Inserted Guid Field in Ride Table.Designer.cs  20200612070338_Inserted Guid Field in Ride Table.cs  20200624121441_field_size_increase.Designer.cs  20200624121441_field_size_increase.cs  CabODbContextModelSnapshot.cs
Experion.CabO.Services/: Experion.CabO.Services.csproj
Experion.CabO.Services/DTOs/: AdminRidesDto.cs  ApproveRideDto.cs  AssignedOffices.cs  AvailableTimeCab.cs  AvailableTimeDto.cs  CabDetailDto.cs  CabDto.cs  CabListDto.cs  CabRides.cs  CheckTimeInfo.cs  CompletedRideInfo.cs  DesignationDto.cs  DriverDetails.cs  DriverDto.cs  DriverLoginDto.cs  DriverRides.cs  DriverRidesDto.cs  EmployeeRideBaseDto.cs  EmployeeRideDto.cs  EmployeeRideEditDto.cs  MailDto.cs  OfficeCommutationDto.cs  OfficeLocationDto.cs  OfficeRideDriverInfo.cs  PayloadDto.cs  ProjectDto.cs  ProjectRides.cs  RatingDto.cs  RatingInfo.cs  ReadingDto.cs  RejectRideDto.cs  ReportCabRidesDto.cs  ReportDriverRidesDto.cs  ReportProjectRidesDto.cs  ReportRidesDto.cs  RideAssignmentDto.cs  RideRequestorDto.cs  RidesDto.cs  ShiftDto.cs  TTSBusinessUnit.cs  (+6 more)
Experion.CabO.Services/Services/: CabService.cs  DashboardService.cs  Drivers.cs  ICabService.cs  IDashboardService.cs  IDrivers.cs  ILoginService.cs  IOfficeCommutationService.cs  IOfficeLocationService.cs  IRatingService.cs  IReportService.cs  IRideAssignmentService.cs  IRideListingService.cs  IRideService.cs  LoginService.cs  MailService.cs  OfficeCommutationService.cs  OfficeLocationService.cs  RatingService.cs  ReportService.cs  RideAssignmentService.cs  RideListingService.cs  RideService.cs  TaskScheduler.cs  TtsApiService.cs
Experion.CabO/Controllers/: CabsController.cs  DashboardController.cs  DriversController.cs  LoginController.cs  OfficeCommutationController.cs  OfficeLocationController.cs  RatingController.cs  ReportsController.cs  RideAssignmentsController.cs  RideListingController.cs  RidesController.cs
Experion.CabO/Ioc/: DependencyConfig.cs
Experion.CabO/Properties/: launchSettings.json
